<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="资源https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av48068999?p&#x3D;1&amp;t&#x3D;18 P1.认识heades、版本、重要资源Generic Programming(泛型编程,GP)就是使用template(模板)为主要工具来编写程序，STL是泛型编程最成功的作品查询网站 cppReference, CPlusPlus, gcc.gun P2.STL体系结构基础介绍STL">
<meta property="og:type" content="article">
<meta property="og:title" content="STL与泛型编程">
<meta property="og:url" content="http://yoursite.com/2020/12/03/STL%E4%B8%8E%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="Blog-lclee">
<meta property="og:description" content="资源https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av48068999?p&#x3D;1&amp;t&#x3D;18 P1.认识heades、版本、重要资源Generic Programming(泛型编程,GP)就是使用template(模板)为主要工具来编写程序，STL是泛型编程最成功的作品查询网站 cppReference, CPlusPlus, gcc.gun P2.STL体系结构基础介绍STL">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-03T00:48:24.000Z">
<meta property="article:modified_time" content="2020-12-04T02:12:36.371Z">
<meta property="article:author" content="lclee">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/12/03/STL%E4%B8%8E%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>STL与泛型编程 | Blog-lclee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog-lclee</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/03/STL%E4%B8%8E%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lclee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog-lclee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STL与泛型编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-03 08:48:24" itemprop="dateCreated datePublished" datetime="2020-12-03T08:48:24+08:00">2020-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-04 10:12:36" itemprop="dateModified" datetime="2020-12-04T10:12:36+08:00">2020-12-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av48068999?p=1&amp;t=18">https://www.bilibili.com/video/av48068999?p=1&amp;t=18</a></p>
<h1 id="P1-认识heades、版本、重要资源"><a href="#P1-认识heades、版本、重要资源" class="headerlink" title="P1.认识heades、版本、重要资源"></a>P1.认识heades、版本、重要资源</h1><p><code>Generic Programming</code>(泛型编程,GP)就是使用<code>template</code>(模板)为主要工具来编写程序，STL是泛型编程最成功的作品<br>查询网站 <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/">cppReference</a>, <a target="_blank" rel="noopener" href="https://cplusplus.com">CPlusPlus</a>, <a target="_blank" rel="noopener" href="https://gcc.gnu.org">gcc.gun</a></p>
<h1 id="P2-STL体系结构基础介绍"><a href="#P2-STL体系结构基础介绍" class="headerlink" title="P2.STL体系结构基础介绍"></a>P2.STL体系结构基础介绍</h1><h2 id="STL-六大部件-Component"><a href="#STL-六大部件-Component" class="headerlink" title="STL 六大部件(Component)"></a>STL 六大部件(Component)</h2><p><strong>1.容器  （Containers）</strong><br><strong>2.分配  （Allocators）</strong><br><strong>3.算法  （Algorithms）</strong><br><strong>4.迭代器（Iterators）</strong><br><strong>5.适配器（Adapters）</strong><br><strong>6.仿函数（functors）</strong><br>下面的代码片段展示了这六大部件<br><figure class="highlight cpp"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ia[<span class="number">6</span>] = &#123;<span class="number">27</span>, <span class="number">210</span>, <span class="number">12</span>, <span class="number">47</span>, <span class="number">109</span>, <span class="number">83</span>&#125;;</span><br><span class="line">    vector&lt;int, allocator&lt;int&gt;&gt; vi(ia,ia+6); //vector-容器，allocator-分配器</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt; counter_if(vi.begin(),vi.end(),   <span class="comment">//begin,end - 迭代器，counter_if-算法</span></span><br><span class="line">                        not1(bind2nd(less&lt;<span class="keyword">int</span>&gt;,<span class="number">40</span>)));<span class="comment">//not1,bind2nd - 算法适配器，less - 仿函数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>11行：用数组数据创建容器</li>
<li>12行：输出数组中所有符合条件的数</li>
<li>13行：<code>bind2nd(less&lt;int&gt;,40)</code> 意思是<code>return (num_in &lt; 40)</code>将小于号的第二参数绑定为20，加上之前的<code>not1</code>取反，意为统计所有大于40的数。</li>
</ul>
<hr>
<ul>
<li><code>复杂度，Complexity，Big-oh</code> :不同的算法，不同的数据结构有不同的复杂度，要根据实际情况选择</li>
<li>前闭后开区间：容器都是前闭后开区间，<code>vector.end()</code>不是容器内的元素，是最后一个的下一个，不能进行<code>*(c.end())</code>操作。  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通常用法</span></span><br><span class="line">Container&lt;T&gt; c;</span><br><span class="line">···</span><br><span class="line">Container&lt;t&gt;::iterator ite = c.begin()</span><br><span class="line"><span class="keyword">for</span>(; ite != c.end(); ++ite)&#123;···&#125;`</span><br></pre></td></tr></table></figure></li>
<li><p>更推荐range-base for (C++11) 语法糖 方便<code>for</code>循环 语法如下</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(decl:coll)<span class="comment">//decl-声明，coll-容器，集合。将容器中的元素一个个取出来 coll：collection</span></span><br><span class="line">&#123;</span><br><span class="line">    statement</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  如下面的例子</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i :&#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;)<span class="comment">// &#123;···&#125; 为c++11中新增的容器类型</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; vec</span><br><span class="line">···<span class="comment">//给容器添加一些值</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> elem:vec)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; elem &lt;&lt; <span class="built_in">endl</span>; <span class="comment">//传值 pass by value</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span>&amp; elem:vec)</span><br><span class="line">&#123;</span><br><span class="line">    elem *= <span class="number">3</span>; <span class="comment">//传引用 pass by reference 修改容器内部值</span></span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<h1 id="P3-容器之分类与各种测试（一）"><a href="#P3-容器之分类与各种测试（一）" class="headerlink" title="P3.容器之分类与各种测试（一）"></a>P3.容器之分类与各种测试（一）</h1></li>
<li>Sequence Containers - 序列式容器 : <strong>Array</strong> (fixed number), Vector，Deque，List，<strong>Forward-List</strong><ul>
<li>array是把语言的数组包装成class</li>
<li>List双向链表:内部有向前、向后两根指针；Forward-List单项链表:内部只有一个指针。单向链表占用空间更少</li>
</ul>
</li>
<li>Associative Containers - 关联式容器：Set/MultiSet，Map/MultiMap，<ul>
<li>内部是用红黑树实现，自平衡，避免某一侧过长</li>
<li>set 只有value，map有key和value</li>
<li>MultiMap 和 MultiSet 里面内容可以重复</li>
</ul>
</li>
<li><strong>Unordered Containers</strong> - 不定序容器(底层是HashTable)：Unordered Set/MultiSet，Unordered Map/MultiMap<ul>
<li>hashtable 常见做法 Separate Chaining，里面放链表</li>
</ul>
</li>
<li>(加粗的是C++11新增特性)，<h2 id="测试-Array"><a href="#测试-Array" class="headerlink" title="测试 Array"></a>测试 Array</h2></li>
</ul>
<ol>
<li>创建一个长度为<code>ASIZE</code>的数组，随机放入0-65535之间数值，输出所需时间，数组大小，首尾数据，和数据地址。对应<code>3 ~ 14 行</code></li>
<li>输入一个想要查找的数。查找前先对数组做快速排序(qsort),再输出上一步输出的那些信息。对应<code>16 ~ 28 行</code></li>
<li>对排序好的数组进行二分查找，输出消耗时间和结果。对应<code>30-37行</code></li>
</ol>
<figure class="highlight cpp"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test_array</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;\ntest_array()......... \n&quot;</span>;</span><br><span class="line">    <span class="built_in">array</span>&lt;<span class="keyword">long</span>, ASIZE&gt; c;<span class="comment">//const long ASIZE = 1000000;</span></span><br><span class="line">    <span class="keyword">clock_t</span> timeStart = clock();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">long</span> i = <span class="number">0</span>; i &lt; ASIZE; ++i) &#123;</span><br><span class="line">        c[i] = rand() % <span class="number">65535</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;milli-seconds:&quot;</span> &lt;&lt; (clock() - timeStart) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;array.size()= &quot;</span> &lt;&lt; c.size() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;array.front()= &quot;</span> &lt;&lt; c.front() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;array.back()= &quot;</span> &lt;&lt; c.back() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;array.data()= &quot;</span> &lt;&lt; c.data() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">long</span> target = get_a_target_long();<span class="comment">//输入一个数</span></span><br><span class="line">    timeStart = clock();</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;-------------------before qsort: --------------&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    qsort(c.data(), ASIZE, <span class="keyword">sizeof</span>(<span class="keyword">long</span>), compareLongs);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;qsort(), milli-seconds: &quot;</span> &lt;&lt; (clock() - timeStart) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;---------------------after qsort:------------------ &quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;array.size()= &quot;</span> &lt;&lt; c.size() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;array.front()= &quot;</span> &lt;&lt; c.front() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;array.back()= &quot;</span> &lt;&lt; c.back() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;array.data()= &quot;</span> &lt;&lt; c.data() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    timeStart = clock();</span><br><span class="line">    <span class="keyword">long</span>* pItem = (<span class="keyword">long</span>*)bsearch(&amp;target, (c.data()), ASIZE, <span class="keyword">sizeof</span>(<span class="keyword">long</span>), compareLongs);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;bsearch(), milli-seconds: &quot;</span> &lt;&lt; (clock() - timeStart) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (pItem != <span class="literal">NULL</span>)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;found, &quot;</span> &lt;&lt; *pItem &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;not found!&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="P4-容器之分类与各种测试-二"><a href="#P4-容器之分类与各种测试-二" class="headerlink" title="P4.容器之分类与各种测试(二)"></a>P4.容器之分类与各种测试(二)</h1><h2 id="使用容器vector"><a href="#使用容器vector" class="headerlink" title="使用容器vector"></a>使用容器vector</h2><ul>
<li>使用.push_back()从后端放入数据</li>
<li>vector 空间总是2倍增长，如放入入5个元素时，vector会先拓展成8个，再放入第五个。因此容量总是≥元素个数</li>
<li>当空间装不下要容纳的数据的时会自动拓展，并将原来的数据拷贝到新的空间，然后释放旧的空间</li>
<li>vector.size() - 元素个数， vector.capacity() - 容量</li>
<li><code>12-19行</code>使用<code>try-catch</code>因为可能内存分配失败。</li>
<li><code>31-40行</code>使用<code>::find()</code>直接遍历查找；<code>43-53行</code>使用sort先排序再二分查找</li>
<li>排序通常很耗时间，有时直接查找更快。<figure class="highlight cpp"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> jj02</span><br><span class="line">&#123;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test_vector</span><span class="params">(<span class="keyword">long</span>&amp; totalCount)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;\ntest_vector()......... \n&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; c;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">clock_t</span> timeStart = clock();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">long</span> i = <span class="number">0</span>; i &lt; totalCount; ++i) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="built_in">snprintf</span>(buf, <span class="number">10</span>, <span class="string">&quot;%d&quot;</span>, rand() % <span class="number">65535</span>);</span><br><span class="line">        c.push_back(<span class="built_in">string</span>(buf));</span><br><span class="line">        &#125; <span class="keyword">catch</span>(<span class="built_in">std</span>::exception&amp; e) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;i=&quot;</span> &lt;&lt; i &lt;&lt; e.what() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="comment">// 曾经最高 i=58389486 then std::bad_alloc</span></span><br><span class="line">        <span class="built_in">abort</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;milli-seconds:&quot;</span> &lt;&lt; (clock() - timeStart) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;vector.size()= &quot;</span> &lt;&lt; c.size() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;vector.front()= &quot;</span> &lt;&lt; c.front() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;vector.back()= &quot;</span> &lt;&lt; c.back() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;vector.data()= &quot;</span> &lt;&lt; c.data() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;vector.capacity()= &quot;</span> &lt;&lt; c.capacity() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">string</span> target = get_a_target_string();</span><br><span class="line">    &#123;</span><br><span class="line">    timeStart = clock();</span><br><span class="line">    <span class="keyword">auto</span> pItem = ::find(c.begin(), c.end(), target);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;::find(), mill-seconds: &quot;</span> &lt;&lt; (clock()-timeStart) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (pItem != c.end())</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;found, &quot;</span> &lt;&lt; *pItem &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;not found! &quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;	</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">    timeStart = clock();</span><br><span class="line">    </span><br><span class="line">    sort(c.begin(), c.end());</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">string</span>* pItem = (<span class="built_in">string</span>*)bsearch(&amp;target, (c.data()), c.size(), <span class="keyword">sizeof</span>(<span class="built_in">string</span>), compareStrings);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;sort()+bsearch(), milli-seconds: &quot;</span> &lt;&lt; (clock() - timeStart) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (pItem != <span class="literal">NULL</span>)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;found, &quot;</span> &lt;&lt; *pItem &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;not found!&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="P5-容器之分类与各种测试-三"><a href="#P5-容器之分类与各种测试-三" class="headerlink" title="P5.容器之分类与各种测试(三)"></a>P5.容器之分类与各种测试(三)</h1><h2 id="使用容器-list"><a href="#使用容器-list" class="headerlink" title="使用容器 list"></a>使用容器 list</h2><ul>
<li>list有最大容量，可以调用<code>list.max_size()</code>得到（不同的电脑不同）</li>
<li>list自带成员函数sort()（class内自带的<code>sort</code>通常比全局的<code>sort</code>效率高）</li>
<li>具体测试程序与vector类似</li>
</ul>
<h2 id="使用容器-forward-list"><a href="#使用容器-forward-list" class="headerlink" title="使用容器 forward_list"></a>使用容器 forward_list</h2><ul>
<li>forward_list 只允许前端放入 .push_front(),查看前端 forward_list.front()</li>
<li>不提供查询大小和末位数据。(没有forward_list.back(), forward_list.size())</li>
<li>forward_list含有sort()</li>
<li>gnu中还有 <code>slist</code> 用法与其相同(gnu 很早之前在拓展库中加入slist，C++11才加入forward_list)</li>
</ul>
<h2 id="使用容器-deque"><a href="#使用容器-deque" class="headerlink" title="使用容器 deque"></a>使用容器 deque</h2><ul>
<li>deque 可以向两边扩充，但是在底层是分段(buffer)连续的，通过操作符重载来判断是否到达 buffer 的边界并进入到下一个 buffer。</li>
<li>每次扩充一个 buffer (不同于vector每次翻倍，list每次增加一个)</li>
<li>deque 没有sort函数，需要调用 <code>::sort()</code></li>
<li>deque 可以双向进出</li>
<li>容器 <code>stack</code> 和 <code>queue</code> 也是调用 <code>deque</code>实现的，因此也有人将<code>stack</code> 和 <code>queue</code> 成为 <code>Container Adapters</code> 容器适配器</li>
<li><code>stack</code> 先进后出 和 <code>queue</code> 先进先出 的特性，因此不提供 <code>iterator</code>，也无法查找和排序。<h1 id="P6-容器之分类与各种测试-四"><a href="#P6-容器之分类与各种测试-四" class="headerlink" title="P6.容器之分类与各种测试(四)"></a>P6.容器之分类与各种测试(四)</h1><h2 id="使用容器-multiSet"><a href="#使用容器-multiSet" class="headerlink" title="使用容器 multiSet"></a>使用容器 multiSet</h2></li>
<li>调用 <code>insert()</code>放入数据，红黑树会找到其合适的位置。</li>
<li>数据在放入的时候已经做好排序,插入的时候慢一些</li>
<li>类内部的find()函数远远快于全局的::find()</li>
</ul>
<h2 id="使用容器multiMap"><a href="#使用容器multiMap" class="headerlink" title="使用容器multiMap"></a>使用容器multiMap</h2><ul>
<li><code>multimap&lt;long,string&gt; c;</code> 初始化 key 和 value 的类型</li>
<li><code>c.insert(pair&lt;long,string&gt;(i,buf))</code>, 要插入<code>pair</code>类型数据</li>
<li>multimap 不可使用[] 做 insertion</li>
</ul>
<h2 id="使用容器-unordered-multimap"><a href="#使用容器-unordered-multimap" class="headerlink" title="使用容器 unordered_multimap"></a>使用容器 unordered_multimap</h2><ul>
<li>在以前的<code>gnu c</code>中提供的名称叫做<code>hash_multimap</code>（底层由散列表实现）</li>
<li>bucket 一定比 element 多。一旦元素数量达到 bucket 数量时，就会重新申请大一倍的空间，将元素重新打散，放到篮子里</li>
<li>不一定每一个bucket里都有元素，有的bucket有多个，有的为空。（但是 bucket 中存放的链不能太长）</li>
</ul>
<h2 id="使用容器set，map"><a href="#使用容器set，map" class="headerlink" title="使用容器set，map"></a>使用容器set，map</h2><ul>
<li>底层由红黑树实现</li>
<li>放入key不能重复</li>
<li>对set来说，key和value相同</li>
<li>map 可以使用 <code>c\[i] = string(buf)</code> 进行插入，内部会讲<code>i，buf</code>组成一个 pair 类型数据</li>
</ul>
<h2 id="同样还有-unordered-set-和-unordered-map"><a href="#同样还有-unordered-set-和-unordered-map" class="headerlink" title="同样还有 unordered_set 和 unordered_map"></a>同样还有 unordered_set 和 unordered_map</h2><ul>
<li>底层由hash table实现，特性与set和map相同</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/24/C++%E7%AC%94%E8%AE%B0/" rel="prev" title="C++笔记">
      <i class="fa fa-chevron-left"></i> C++笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-text">资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P1-%E8%AE%A4%E8%AF%86heades%E3%80%81%E7%89%88%E6%9C%AC%E3%80%81%E9%87%8D%E8%A6%81%E8%B5%84%E6%BA%90"><span class="nav-text">P1.认识heades、版本、重要资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P2-STL%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D"><span class="nav-text">P2.STL体系结构基础介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#STL-%E5%85%AD%E5%A4%A7%E9%83%A8%E4%BB%B6-Component"><span class="nav-text">STL 六大部件(Component)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P3-%E5%AE%B9%E5%99%A8%E4%B9%8B%E5%88%86%E7%B1%BB%E4%B8%8E%E5%90%84%E7%A7%8D%E6%B5%8B%E8%AF%95%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-text">P3.容器之分类与各种测试（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-Array"><span class="nav-text">测试 Array</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P4-%E5%AE%B9%E5%99%A8%E4%B9%8B%E5%88%86%E7%B1%BB%E4%B8%8E%E5%90%84%E7%A7%8D%E6%B5%8B%E8%AF%95-%E4%BA%8C"><span class="nav-text">P4.容器之分类与各种测试(二)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%B9%E5%99%A8vector"><span class="nav-text">使用容器vector</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P5-%E5%AE%B9%E5%99%A8%E4%B9%8B%E5%88%86%E7%B1%BB%E4%B8%8E%E5%90%84%E7%A7%8D%E6%B5%8B%E8%AF%95-%E4%B8%89"><span class="nav-text">P5.容器之分类与各种测试(三)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%B9%E5%99%A8-list"><span class="nav-text">使用容器 list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%B9%E5%99%A8-forward-list"><span class="nav-text">使用容器 forward_list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%B9%E5%99%A8-deque"><span class="nav-text">使用容器 deque</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P6-%E5%AE%B9%E5%99%A8%E4%B9%8B%E5%88%86%E7%B1%BB%E4%B8%8E%E5%90%84%E7%A7%8D%E6%B5%8B%E8%AF%95-%E5%9B%9B"><span class="nav-text">P6.容器之分类与各种测试(四)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%B9%E5%99%A8-multiSet"><span class="nav-text">使用容器 multiSet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%B9%E5%99%A8multiMap"><span class="nav-text">使用容器multiMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%B9%E5%99%A8-unordered-multimap"><span class="nav-text">使用容器 unordered_multimap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%B9%E5%99%A8set%EF%BC%8Cmap"><span class="nav-text">使用容器set，map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%A0%B7%E8%BF%98%E6%9C%89-unordered-set-%E5%92%8C-unordered-map"><span class="nav-text">同样还有 unordered_set 和 unordered_map</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lclee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lclee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
