<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="FFT入门 预备知识 代码实操      FFT入门#预备知识# 信号 $s&#x3D;A\cos(\omega t + \phi)$，其中$A$为信号的幅值，$\phi$为信号的相位。傅里叶变换就是要找到  $\omega$ ~$A$， 以及$\omega$ ~$\phi$  的关系。（一般我们处理数据大多使用$\omega$ ~$A$的关系）。 所有的信号都可以由若干个不同幅值、相位、频率的余弦">
<meta property="og:type" content="article">
<meta property="og:title" content="FFT-guide">
<meta property="og:url" content="http://yoursite.com/2020/07/30/FFT-guide/index.html">
<meta property="og:site_name" content="Blog-lclee">
<meta property="og:description" content="FFT入门 预备知识 代码实操      FFT入门#预备知识# 信号 $s&#x3D;A\cos(\omega t + \phi)$，其中$A$为信号的幅值，$\phi$为信号的相位。傅里叶变换就是要找到  $\omega$ ~$A$， 以及$\omega$ ~$\phi$  的关系。（一般我们处理数据大多使用$\omega$ ~$A$的关系）。 所有的信号都可以由若干个不同幅值、相位、频率的余弦">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/30/FFT-guide/%E6%97%B6%E5%9F%9F%E9%A2%91%E5%9F%9F%E5%9B%BE.jpeg">
<meta property="og:image" content="http://yoursite.com/2020/07/30/FFT-guide/%E6%AD%A3%E5%BC%A6%E9%80%BC%E8%BF%91%E6%96%B9%E6%B3%A2.gif">
<meta property="og:image" content="http://yoursite.com/2020/07/30/FFT-guide/deltaFunc.png">
<meta property="og:image" content="http://yoursite.com/2020/07/30/FFT-guide/cosineF.png">
<meta property="og:image" content="http://yoursite.com/2020/07/30/FFT-guide/%E4%BD%99%E5%BC%A6%E7%A6%BB%E6%95%A3%E7%82%B9.png">
<meta property="og:image" content="http://yoursite.com/2020/07/30/FFT-guide/%E4%BD%99%E5%BC%A6%E8%BF%9E%E7%BA%BF%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2020/07/30/FFT-guide/%E4%BD%8E%E9%A2%91%E4%BD%99%E5%BC%A6%E5%8A%A0%E9%AB%98%E9%A2%91%E6%AD%A3%E5%BC%A6.png">
<meta property="og:image" content="http://yoursite.com/2020/07/30/FFT-guide/fft_out.png">
<meta property="og:image" content="http://yoursite.com/2020/07/30/FFT-guide/3D_fft.gif">
<meta property="og:image" content="http://yoursite.com/2020/07/30/FFT-guide/fft_out_band.png">
<meta property="og:image" content="http://yoursite.com/2020/07/30/FFT-guide/bandFreq_UI.png">
<meta property="og:image" content="http://yoursite.com/2020/07/30/FFT-guide/filter_freq.png">
<meta property="og:image" content="http://yoursite.com/2020/07/30/FFT-guide/filter_sig.png">
<meta property="article:published_time" content="2020-07-30T10:48:05.000Z">
<meta property="article:modified_time" content="2020-08-04T11:37:38.309Z">
<meta property="article:author" content="lclee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/30/FFT-guide/%E6%97%B6%E5%9F%9F%E9%A2%91%E5%9F%9F%E5%9B%BE.jpeg">

<link rel="canonical" href="http://yoursite.com/2020/07/30/FFT-guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>FFT-guide | Blog-lclee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog-lclee</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/30/FFT-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lclee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog-lclee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FFT-guide
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-30 18:48:05" itemprop="dateCreated datePublished" datetime="2020-07-30T18:48:05+08:00">2020-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-04 19:37:38" itemprop="dateModified" datetime="2020-08-04T19:37:38+08:00">2020-08-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="toc">

<!-- toc -->
<ul>
<li><a href="#fft-ru-men">FFT入门</a><ul>
<li><a href="#yu-bei-zhi-shi">预备知识</a></li>
<li><a href="#dai-ma-shi-cao">代码实操</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p></div></p>
<h1><span id="fft-ru-men">FFT入门</span><a href="#fft-ru-men" class="header-anchor">#</a></h1><h2><span id="yu-bei-zhi-shi">预备知识</span><a href="#yu-bei-zhi-shi" class="header-anchor">#</a></h2><ol>
<li>信号 $s=A\cos(\omega t + \phi)$，其中$A$为信号的幅值，$\phi$为信号的相位。傅里叶变换就是要找到  $\omega$ ~$A$， 以及$\omega$ ~$\phi$  的关系。（一般我们处理数据大多使用$\omega$ ~$A$的关系）。<img src="/2020/07/30/FFT-guide/时域频域图.jpeg" alt="时域频域图"></li>
<li><p>所有的信号都可以由若干个不同幅值、相位、频率的余弦信号叠加而成即$s=A_1\cos(\omega_1+\phi_1)+A_2\cos(\omega_2+\phi_2)+A_3\cos(\omega_3+\phi_3)+…$   如下图多个频率的余弦逼近门函数<br><img src="/2020/07/30/FFT-guide/正弦逼近方波.gif" alt="逼近方波"></p>
</li>
<li><p>傅里叶变换公式：</p>
<script type="math/tex; mode=display">\mathscr{F}(\omega)=\mathscr{F}[f(t)]=\int_{-\infty}^{+\infty}f(t)e^{-j\omega t} \mathcal{d}t</script><p>傅里叶逆变换</p>
<script type="math/tex; mode=display">\mathscr{f}(\omega)=\mathscr{F}^{-1}[f(\omega)]=\frac{1}{2\pi}\int_{-\infty}^{+\infty}\mathscr{F}(\omega)e^{j\omega t} \mathcal{d}\omega</script><p>注：$\mathscr{F}[f(t)]$称之为对 $f(t)$的傅里叶变换</p>
</li>
<li><p>这里需要简单介绍一下单位冲击函数$\delta(t)$，在图形上用一个长度为1的箭头表示如下图所示<img src="/2020/07/30/FFT-guide/deltaFunc.png" alt="Alt"><br>单位冲击函数具有如下性质</p>
<script type="math/tex; mode=display">\int_{-\infty}^{+\infty} \delta(t)dt=\int_{0^+}^{0^-}\delta(t)dt=1</script></li>
<li><p>cos的傅里叶变换为两个幅值为$\pi$冲击函数 $\delta(\omega)$</p>
<script type="math/tex; mode=display">\mathscr{F}[\cos(\omega_1t)]=\pi[\delta(\omega-\omega_1)+\delta(\omega+\omega_1)]</script><p>称$\cos(\omega_1 t) \Leftrightarrow\pi[\delta(\omega-\omega_1)+\delta(\omega+\omega_1)]$为傅里叶变换对。<br><img src="/2020/07/30/FFT-guide/cosineF.png" alt="cos的傅里叶变换"><br>在图形上是两个幅值为$\pi$频率$\omega=\pm\omega_1$的冲激函数 所以在乘上$\frac{1}{\pi}$后可以得到原来信号的幅值，由此我们找到了$\omega$ ~$A$的关系</p>
</li>
<li><p>实际处理的数据不同于上面的连续信号，这里要引入一个采样率$Fs$即一秒钟对信号进行多少次采样。例如对于$\cos(\omega_1 t)$ 来说，以采样率$Fs=1000$得到的信号就是一个这样的序列：[$\cos(0.001\omega_1),\cos(0.002\omega_1),\cos(0.003\omega_1),…$]。</p>
</li>
<li>由于实际处理的信号都是一个个离散的数值，我们对这些信号的处理称之为离散傅里叶变换DTF，在利用傅里叶变换的对称性优化后得到快速傅里叶变换即我们常用的FFT。(记住我们处理的是离散的数值序列就行。)</li>
</ol>
<h2><span id="dai-ma-shi-cao">代码实操</span><a href="#dai-ma-shi-cao" class="header-anchor">#</a></h2><p>这里用到的两个库: </p>
<ul>
<li><code>numpy</code> 包含常用的数学函数，我们要用的就是与fft相关的函数。</li>
<li><code>matplotlib</code> 常用的画图库，语法与<code>MATLAB</code>类似。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">Fs = <span class="number">100</span> <span class="comment">#每秒采样率</span></span><br><span class="line"> </span><br><span class="line">t = np.linspace(<span class="number">0</span>,<span class="number">2</span>,<span class="number">2</span>*Fs) <span class="comment">#2秒钟，每秒100个点 这句话是把[0,2]分成200个等间距序列</span></span><br><span class="line">signal = np.cos(<span class="number">2</span>*np.pi*<span class="number">1</span>*t) </span><br><span class="line">plt.scatter(t,signal)<span class="comment">#plt.plot(t,signal) 画曲线用plot 画离散点用scatter</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>当我们将t和signal的作为坐标值得出下图<br><img src="/2020/07/30/FFT-guide/余弦离散点.png" alt="余弦离散点"><br>为了便于观看通常我们使用<code>plt.plot()</code>将相邻的点连接起来便会看到较为光滑的曲线。<br><img src="/2020/07/30/FFT-guide/余弦连线图.png" alt="余弦连线图"><br>采样率$Fs$越大，采集的点就会越密集。这里补充一个知识点：叫做奈奎斯特采样定理。简单的说就是我们可以采集到的频率范围是$[-\frac{Fs}{2},\frac{Fs}{2}]$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">Fs = <span class="number">1000</span> <span class="comment">#每秒采样率</span></span><br><span class="line"> </span><br><span class="line">t = np.linspace(<span class="number">0</span>,<span class="number">2</span>,<span class="number">2</span>*Fs) <span class="comment">#2秒钟，每秒1000个点</span></span><br><span class="line">signal =<span class="number">2</span> * np.cos(<span class="number">2</span>*np.pi*<span class="number">1</span>*t) + <span class="number">0.2</span>*np.sin(<span class="number">2</span>*np.pi*<span class="number">30</span>*t)</span><br><span class="line">plt.plot(t, signal)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>这段程序中先确定了变量$t = [0,0.001,0.002,…,1.999,2]$<br>这里我们生成一个幅值为 2  频率为 1Hz 的余弦与一个幅值为  0.2  频率为  30Hz  的正弦相加$Signal = 2\cos(2\pi t)+0.2\sin(2\pi\times30t)$根据t的不同取值得到得到一个与之对应的信号序列。使用<code>plt.plot(t, signal)</code>画图后可以得到下图。<br><img src="/2020/07/30/FFT-guide/低频余弦加高频正弦.png" alt="低频余弦加高频正弦"></p>
<p>接下来我们对这个信号进行傅里叶变换，具体实现如下。其中<code>np.fft.fftfreq(n, d=1/Fs)</code>是把计算的值换算到常用的以Hz为单位的坐标轴，范围就是之前提到的$[-\frac{Fs}{2},\frac{Fs}{2}]$。傅里叶变换得到的频率信号是[0, 0.1, … , 499.9, 500,-500,-499.9, …, -0.1]。<code>np.fft.fftshift(freq)</code>的作用是把频率从小到大重新排列。<code>F_disp</code>也是同理。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">F = np.fft.fft(signal)</span><br><span class="line">n = signal.size</span><br><span class="line">freq =  np.fft.fftshift( np.fft.fftfreq(n, d=<span class="number">1</span>/Fs))</span><br><span class="line">F_disp =  np.fft.fftshift(F)</span><br><span class="line">plt.subplot(<span class="number">211</span>), plt.plot(freq, (<span class="number">2</span>*np.abs( F_disp )/n)) </span><br><span class="line">plt.subplot(<span class="number">212</span>), plt.plot(freq, (np.angle( F_disp )/np.pi*<span class="number">180</span>))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure><br>在二维平面上我们使用幅值和相位来描述这个信号。(<code>np.abs(a)</code>，若a是复数，返回a的模，否则就是a的绝对值。)通过<code>plt</code>画图得到下图，代表了幅值和相位随频率的变化。<code>(2*np.abs( F_disp )/n)</code>对应的就是预备知识中的第五点，连续函数乘上$\frac{1}{\pi}$， 离散序列乘上$\frac{1}{\frac{n}{2}}$也就是$\frac{2}{n}$。($2\pi$对应$n$， $\pi$对应$\frac{n}{2}$)<br><img src="/2020/07/30/FFT-guide/fft_out.png" alt="fft结果"><br>对幅值和相位不是很敏感的同学可以绘制3D图来理解FFT的结果，这里我们设置x轴为频率，y轴为实部，z轴为虚部。<br><img src="/2020/07/30/FFT-guide/3D_fft.gif" alt="3D_FFT"><br>绘制3D图的程序如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ax = plt.axes(projection=<span class="string">'3d'</span>)</span><br><span class="line">ax.set_zlim(<span class="number">-2</span>,<span class="number">2</span>)</span><br><span class="line">ax.set_ylim(<span class="number">-2</span>,<span class="number">2</span>)</span><br><span class="line">ax.set_xlim(<span class="number">-50</span>,<span class="number">50</span>)</span><br><span class="line">ax.plot3D(freq  ,<span class="number">2</span>*F_disp.imag/n, <span class="number">2</span>*F_disp.real/n)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure><br>由于我们的采样率$Fs = 1000$,这就意味着我们的的频率范围是$[-500,500]$。为了方便观察，我们将只选取频率在[-40, 40]的范围进行观察。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">freq_band = np.logical_and(freq&gt;<span class="number">-40</span>, freq&lt;<span class="number">40</span>)</span><br><span class="line">plt.plot(freq[freq_band], (<span class="number">2</span>*np.abs( F_disp[freq_band])/n))</span><br></pre></td></tr></table></figure>
<p><img src="/2020/07/30/FFT-guide/fft_out_band.png" alt="freq_band信号"><br>虽然点击对话框上的放大镜可以实现放大观察，但是<code>freq_band = np.logical_and(freq&gt;-40, freq&lt;40)</code>将[-40,40]之间的频率信号保留下来，为我们接下来的滤波打下基础。<br><img src="/2020/07/30/FFT-guide/bandFreq_UI.png" alt="bandFreq_UI"><br>现实处理的信号也与我们之前处理的$Singal$类似，我们希望得到的信号通常是频率较低幅值较大，对应$2\cos(2\pi t)$，夹杂的噪声通常是频率较高幅值较小,对应$0.2\sin(2\pi\times30t)$<br>接下来我们将30Hz的正弦波滤去还原一个平滑的余弦波。</p>
<ul>
<li><code>np.logical_or(freq&lt;-5, freq&gt;5)</code>选取频率小于-5和大于5的区域，</li>
<li><code>F_disp[freq_band_filter] = 0</code>将这些区域的数值置零</li>
<li>绘制频谱发现30Hz处的尖峰已经滤除<br><img src="/2020/07/30/FFT-guide/filter_freq.png" alt="filter_freq"></li>
<li>由于我们刚刚处理的是平移过的频谱，因此在傅里叶逆变换还原信号前需要使用<code>np.fft.fftshift(F_disp)</code>进行频谱平移，再使用<code>np.fft.ifft()</code>还原信号<br><img src="/2020/07/30/FFT-guide/filter_sig.png" alt="filter_sig"><ul>
<li>滤除高频噪声后就能得到我们想要的低频信号。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">freq_band_filter = np.logical_or(freq&lt;<span class="number">-5</span>, freq&gt;<span class="number">5</span>)</span><br><span class="line">F_disp[freq_band_filter] = <span class="number">0</span></span><br><span class="line">plt.plot(freq[freq_band], (<span class="number">2</span>*np.abs( F_disp[freq_band])/n)) </span><br><span class="line">filter_sig = np.fft.ifft(np.fft.fftshift(F_disp))</span><br><span class="line">plt.plot(t,filter_sig)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/06/My-py-program/" rel="prev" title="My_py_program ">
      <i class="fa fa-chevron-left"></i> My_py_program 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">FFT入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text">预备知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.2.</span> <span class="nav-text">代码实操</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lclee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lclee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
