<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="资源 P3. 构造函数 P4.参数传递和返回值 常量成员函数 返回值传递 friend(友元) class body外的各种定义   P5.操作符重载和临时变量 operator overloading(操作符重载-1,成员函数) this operator overloading(操作符重载-2, 非成员函数) 无this 回顾   P7三大函数 拷贝构造 拷贝赋值 析构 Classes">
<meta property="og:type" content="article">
<meta property="og:title" content="C++笔记">
<meta property="og:url" content="http://yoursite.com/2020/11/24/C++%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Blog-lclee">
<meta property="og:description" content="资源 P3. 构造函数 P4.参数传递和返回值 常量成员函数 返回值传递 friend(友元) class body外的各种定义   P5.操作符重载和临时变量 operator overloading(操作符重载-1,成员函数) this operator overloading(操作符重载-2, 非成员函数) 无this 回顾   P7三大函数 拷贝构造 拷贝赋值 析构 Classes">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-24T00:50:30.000Z">
<meta property="article:modified_time" content="2020-11-30T01:12:53.002Z">
<meta property="article:author" content="lclee">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/24/C++%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C++笔记 | Blog-lclee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog-lclee</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/24/C++%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lclee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog-lclee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-24 08:50:30" itemprop="dateCreated datePublished" datetime="2020-11-24T08:50:30+08:00">2020-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-30 09:12:53" itemprop="dateModified" datetime="2020-11-30T09:12:53+08:00">2020-11-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="toc">

<!-- toc -->
<ul>
<li><a href="#zi-yuan">资源</a></li>
<li><a href="#p3-gou-zao-han-shu">P3. 构造函数</a></li>
<li><a href="#p4-can-shu-chuan-di-he-fan-hui-zhi">P4.参数传递和返回值</a><ul>
<li><a href="#chang-liang-cheng-yuan-han-shu">常量成员函数</a></li>
<li><a href="#fan-hui-zhi-chuan-di">返回值传递</a></li>
<li><a href="#friend-you-yuan"><code>friend</code>(友元)</a></li>
<li><a href="#class-body-wai-de-ge-chong-ding-yi">class body外的各种定义</a></li>
</ul>
</li>
<li><a href="#p5-cao-zuo-fu-chong-zai-he-lin-shi-bian-liang">P5.操作符重载和临时变量</a><ul>
<li><a href="#operator-overloading-cao-zuo-fu-chong-zai-1-cheng-yuan-han-shu-this">operator overloading(操作符重载-1,成员函数) this</a></li>
<li><a href="#operator-overloading-cao-zuo-fu-chong-zai-2-fei-cheng-yuan-han-shu-wu-this">operator overloading(操作符重载-2, 非成员函数) 无this</a></li>
<li><a href="#hui-gu">回顾</a></li>
</ul>
</li>
<li><a href="#p7-san-da-han-shu-kao-bei-gou-zao-kao-bei-fu-zhi-xi-gou">P7三大函数 拷贝构造 拷贝赋值 析构</a><ul>
<li><a href="#classes-de-liang-ge-jing-dian-fen-lei-shi-fou-bao-han-zhi-zhen">Classes 的两个经典分类,是否包含指针</a></li>
<li><a href="#kao-bei-fu-zhi-han-shu">拷贝赋值函数</a></li>
</ul>
</li>
<li><a href="#p8-dui-zhan-yu-nei-cun-guan-li">P8 堆、栈与内存管理</a><ul>
<li><a href="#stack-zhan">stack 栈</a></li>
<li><a href="#heap-dui">heap 堆</a></li>
<li><a href="#jing-tai-dui-xiang-static-local-object">静态对象 static local object</a></li>
<li><a href="#dong-tai-fen-pei-suo-de-de-nei-cun-kuai">动态分配所得的内存块</a></li>
</ul>
</li>
<li><a href="#p10-tuo-zhan-bu-chong-lei-mo-ban-han-shu-mo-ban-deng">P10 拓展补充 类模板, 函数模板等</a><ul>
<li><a href="#static-bu-chong">static补充</a></li>
</ul>
</li>
<li><a href="#p11-zu-he-he-ji-cheng">P11. 组合和继承</a><ul>
<li><a href="#composition-fu-he-biao-shi-has-a">Composition 复合, 表示has-a</a></li>
<li><a href="#delegation-wei-tuo-composition-by-reference">Delegation 委托, composition by reference</a></li>
<li><a href="#inheritance-ji-cheng-biao-shi-is-a">Inheritance 继承 表示is-a</a></li>
</ul>
</li>
<li><a href="#p10-xu-han-shu-he-duo-tai">P10. 虚函数和多态</a><ul>
<li><a href="#inheritance-with-virtual-functions">Inheritance with <strong>virtual</strong> functions</a></li>
<li><a href="#delegation-wei-tuo-inheritance-ji-cheng">Delegation(委托) + Inheritance(继承)</a></li>
</ul>
</li>
<li><a href="#p13-wei-tuo-xiang-guan-she-ji">P13. 委托相关设计</a><ul>
<li><a href="#she-ji-mo-shi-zu-he-she-ji-composite">设计模式-组合设计(Composite)</a></li>
<li><a href="#she-ji-mo-shi-yuan-xing-mo-shi">设计模式-原型模式</a></li>
</ul>
</li>
<li><a href="#zi-yuan-1">资源</a><ul>
<li><a href="#p2-conversion-function-zhuan-huan-han-shu">P2.conversion function, 转换函数</a></li>
<li><a href="#non-explicit-one-argument-ctor">non-explicit-one-argument ctor</a></li>
</ul>
</li>
<li><a href="#p4-pointer-like-classes-guan-yu-zhi-neng-zhi-zhen">P4.pointer-like classes, 关于智能指针</a><ul>
<li><a href="#pointer-like-classes-die-dai-qi">pointer-like classes, 迭代器</a></li>
</ul>
</li>
<li><a href="#p5-function-like-classes-fang-han-shu">P5.function-like classes, 仿函数</a></li>
<li><a href="#p6-namespace-jing-yan-tan">P6.namespace, 经验谈</a></li>
<li><a href="#p7-and-p8-class-template-lei-mo-ban-function-template-han-shu-mo-ban">P7 and P8 .class template 类模板, function template 函数模板</a></li>
<li><a href="#p9-cheng-yuan-mo-ban">P9. 成员模板</a></li>
</ul>
<!-- tocstop -->
</div>

<h1><span id="zi-yuan">资源</span><a href="#zi-yuan" class="header-anchor">#</a></h1><p>视频网址 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aW411H7Xa?p=1">https://www.bilibili.com/video/BV1aW411H7Xa?p=1</a></p>
<h1><span id="p3-gou-zao-han-shu">P3. 构造函数</span><a href="#p3-gou-zao-han-shu" class="header-anchor">#</a></h1><figure class="highlight cpp"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">complex</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">complex</span> (<span class="keyword">double</span> r = <span class="number">0</span>, <span class="keyword">double</span> i = <span class="number">0</span>): re (r), im (i) &#123; &#125; \\使用: 初始化变量  无需再 &#123;···&#125; 内赋值</span><br><span class="line">    <span class="built_in">complex</span>&amp; <span class="keyword">operator</span> += (<span class="keyword">const</span> <span class="built_in">complex</span>&amp;); </span><br><span class="line">    <span class="built_in">complex</span>&amp; <span class="keyword">operator</span> -= (<span class="keyword">const</span> <span class="built_in">complex</span>&amp;); </span><br><span class="line">    <span class="built_in">complex</span>&amp; <span class="keyword">operator</span> *= (<span class="keyword">const</span> <span class="built_in">complex</span>&amp;); </span><br><span class="line">    <span class="built_in">complex</span>&amp; <span class="keyword">operator</span> /= (<span class="keyword">const</span> <span class="built_in">complex</span>&amp;); </span><br><span class="line">    <span class="function"><span class="keyword">double</span> <span class="title">real</span> <span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> re; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">double</span> <span class="title">imag</span> <span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> im; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">double</span> re, im;</span><br><span class="line">  <span class="keyword">friend</span> <span class="built_in">complex</span>&amp; __doapl (<span class="built_in">complex</span> *, <span class="keyword">const</span> <span class="built_in">complex</span>&amp;); </span><br><span class="line">  <span class="keyword">friend</span> <span class="built_in">complex</span>&amp; __doami (<span class="built_in">complex</span> *, <span class="keyword">const</span> <span class="built_in">complex</span>&amp;); </span><br><span class="line">  <span class="keyword">friend</span> <span class="built_in">complex</span>&amp; __doaml (<span class="built_in">complex</span> *, <span class="keyword">const</span> <span class="built_in">complex</span>&amp;); </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="built_in">complex</span>&amp;</span><br><span class="line">__doapl (<span class="built_in">complex</span>* ths, <span class="keyword">const</span> <span class="built_in">complex</span>&amp; r)</span><br><span class="line">&#123;</span><br><span class="line">  ths-&gt;re += r.re; </span><br><span class="line">  ths-&gt;im += r.im; </span><br><span class="line">  <span class="keyword">return</span> *ths; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="built_in">complex</span>&amp;</span><br><span class="line"><span class="built_in">complex</span>::<span class="keyword">operator</span> += (<span class="keyword">const</span> <span class="built_in">complex</span>&amp; r)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> __doapl (<span class="keyword">this</span>, r); </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>构造函数没有返回值</li>
<li>使用<code>初始列(initialization list)</code>初始化默认参数 (第<code>4</code>行) 更有效。 在大括号内赋值(assignment)就等于放弃了初始列这种</li>
<li>构造函数可以有多个 ,根据参数的不同进行重载(overloading),虽然函数名相同,但是编译后的函数名包含参数</li>
</ul>
<h1><span id="p4-can-shu-chuan-di-he-fan-hui-zhi">P4.参数传递和返回值</span><a href="#p4-can-shu-chuan-di-he-fan-hui-zhi" class="header-anchor">#</a></h1><ul>
<li>大部分构造函数在public区,例外:单例(Singleton): 构造函数(constructor) 放在 private 区 只允许创建一份</li>
</ul>
<h2><span id="chang-liang-cheng-yuan-han-shu">常量成员函数</span><a href="#chang-liang-cheng-yuan-han-shu" class="header-anchor">#</a></h2><ul>
<li>不改变成员的函数要在函数声明圆括号()后,函数体花括号{}前,用const修饰 (第<code>9</code>,<code>10</code>行)</li>
</ul>
<h2><span id="fan-hui-zhi-chuan-di">返回值传递</span><a href="#fan-hui-zhi-chuan-di" class="header-anchor">#</a></h2><ul>
<li><p>值传递 pass by value, 引用传递 pass by reference (to const)</p>
<blockquote>
<p>值传递 所有参数的值压入函数的栈(如果数据量很大,将很耗资源)<br>引用传递 (底层是指针实现) 效率更高,但是没有指针的缺点。尽量传引用<br>当不希望传递的引用被修改，改为常量引用 (第 <code>5</code> 行)</p>
</blockquote>
</li>
<li><p>返回值 返回引用 (第 <code>5</code> 行)</p>
</li>
</ul>
<h2><span id="friend-you-yuan"><code>friend</code>(友元)</span><a href="#friend-you-yuan" class="header-anchor">#</a></h2><ul>
<li>友元函数可以操作私有变量(<code>14</code>行)</li>
<li>相同class的各个objects互为friends(友元) 一个obj可以操作另一个obj的私有变量</li>
</ul>
<h2><span id="class-body-wai-de-ge-chong-ding-yi">class body外的各种定义</span><a href="#class-body-wai-de-ge-chong-ding-yi" class="header-anchor">#</a></h2><ul>
<li>返回对象的是函数内创建的变量时,要用return value (引用在函数结束后被销毁)</li>
</ul>
<h1><span id="p5-cao-zuo-fu-chong-zai-he-lin-shi-bian-liang">P5.操作符重载和临时变量</span><a href="#p5-cao-zuo-fu-chong-zai-he-lin-shi-bian-liang" class="header-anchor">#</a></h1><ul>
<li>区别于C语言,C++中操作符也被认为是一种函数,可以进行重载.这就可以对新的类型进行加减乘除操作,例如复数的运算.</li>
<li>所有的成员函数默认都有一个<code>this</code>指针,指向调用自己的实例.</li>
</ul>
<h2><span id="operator-overloading-cao-zuo-fu-chong-zai-1-cheng-yuan-han-shu-this">operator overloading(操作符重载-1,成员函数) this</span><a href="#operator-overloading-cao-zuo-fu-chong-zai-1-cheng-yuan-han-shu-this" class="header-anchor">#</a></h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="built_in">complex</span>&amp;</span><br><span class="line">__doapl (<span class="built_in">complex</span>* ths, <span class="keyword">const</span> <span class="built_in">complex</span>&amp; r)</span><br><span class="line">&#123;</span><br><span class="line">  ths-&gt;re += r.re;</span><br><span class="line">  ths-&gt;im += r.im;</span><br><span class="line">  <span class="keyword">return</span> *ths;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="built_in">complex</span>&amp;</span><br><span class="line"><span class="built_in">complex</span>::<span class="keyword">operator</span> += (<span class="keyword">const</span> <span class="built_in">complex</span>&amp; r)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> __doapl (<span class="keyword">this</span>, r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>传递者</strong>无需知道<strong>接收者</strong>是以 <strong>reference</strong> 的形式接收 (<code>20-26行</code>函数<code>__doapl()</code> return *this; 但是它的声明却是引用) </li>
<li>操作符重载要考虑连续调用, 因此声明时, 返回类型不能是<code>void</code>, 如<code>c3 += c2 += c1;</code></li>
</ul>
<h2><span id="operator-overloading-cao-zuo-fu-chong-zai-2-fei-cheng-yuan-han-shu-wu-this">operator overloading(操作符重载-2, 非成员函数) 无this</span><a href="#operator-overloading-cao-zuo-fu-chong-zai-2-fei-cheng-yuan-han-shu-wu-this" class="header-anchor">#</a></h2><p><code>c2 = c1 + c2</code>这种情况, 同时要考虑复数+实数, 实数+复数, 复数+虚数等情况进行重载</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="keyword">double</span></span><br><span class="line">imag (<span class="keyword">const</span> <span class="built_in">complex</span>&amp; x)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> x.imag ();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">double</span></span><br><span class="line">real (<span class="keyword">const</span> <span class="built_in">complex</span>&amp; x)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> x.real ();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="built_in">complex</span></span><br><span class="line"><span class="keyword">operator</span> + (<span class="keyword">const</span> <span class="built_in">complex</span>&amp; x, <span class="keyword">const</span> <span class="built_in">complex</span>&amp; y)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">complex</span> (real (x) + real (y), imag (x) + imag (y));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>注意 这些函数一定要return by value 不能by reference, 因为返回的是临时变量</li>
</ul>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ostream&amp;</span><br><span class="line"><span class="keyword">operator</span> &lt;&lt; (ostream&amp; os, <span class="keyword">const</span> <span class="built_in">complex</span>&amp; x)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> os &lt;&lt; <span class="string">&#x27;(&#x27;</span> &lt;&lt; real (x) &lt;&lt; <span class="string">&#x27;,&#x27;</span> &lt;&lt; imag (x) &lt;&lt; <span class="string">&#x27;)&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>输出函数重载, 参数os没有使用const是因为 输出字符会改变os的状态</li>
<li>虽然不在乎<code>cout</code> 的返回值, 但是考虑到连续输出的情况, 即 <code>cout&lt;&lt; c1 &lt;&lt; c2</code> 因此重载函数的返回类型应是<code>ostream&amp;</code></li>
</ul>
<h2><span id="hui-gu">回顾</span><a href="#hui-gu" class="header-anchor">#</a></h2><blockquote>
<ol>
<li>数据一定放在private区, </li>
<li>参数和返回值尽量以引用来传递(根据情况要不要加const)</li>
<li>不修改数据的函数要用 <code>const</code> 修饰</li>
<li>使用 <code>initialization list</code> 设置初值</li>
</ol>
</blockquote>
<h1><span id="p7-san-da-han-shu-kao-bei-gou-zao-kao-bei-fu-zhi-xi-gou">P7三大函数 拷贝构造 拷贝赋值 析构</span><a href="#p7-san-da-han-shu-kao-bei-gou-zao-kao-bei-fu-zhi-xi-gou" class="header-anchor">#</a></h1><figure class="highlight cpp"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">String</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:                                 </span><br><span class="line">   String(<span class="keyword">const</span> <span class="keyword">char</span>* cstr=<span class="number">0</span>); </span><br><span class="line">   String(<span class="keyword">const</span> String&amp; str); </span><br><span class="line">   String&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> String&amp; str); </span><br><span class="line">   ~String(); </span><br><span class="line">   <span class="function"><span class="keyword">char</span>* <span class="title">get_c_str</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> m_data; &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">   <span class="keyword">char</span>* m_data; </span><br><span class="line">&#125;; </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2><span id="classes-de-liang-ge-jing-dian-fen-lei-shi-fou-bao-han-zhi-zhen">Classes 的两个经典分类,是否包含指针</span><a href="#classes-de-liang-ge-jing-dian-fen-lei-shi-fou-bao-han-zhi-zhen" class="header-anchor">#</a></h2><ul>
<li>class 内带指针,需要自己实现拷贝构造和拷贝赋值</li>
<li>拷贝构造:构造函数接受的参数类型是这个类型本身(<code>第5行</code>)</li>
<li>拷贝赋值:操作符重载来实现.接受的类型还是本身(<code>第6行</code>)</li>
<li>析构函数:<code>~</code>构造函数() 离开作用域后删除</li>
<li>class内含有指针,多半需要动态分配内存,因此需要自己析构</li>
</ul>
<h2><span id="kao-bei-fu-zhi-han-shu">拷贝赋值函数</span><a href="#kao-bei-fu-zhi-han-shu" class="header-anchor">#</a></h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span></span><br><span class="line">String&amp; String::<span class="keyword">operator</span>=(<span class="keyword">const</span> String&amp; str)</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">if</span> (<span class="keyword">this</span> == &amp;str)</span><br><span class="line">      <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">delete</span>[] m_data;</span><br><span class="line">   m_data = <span class="keyword">new</span> <span class="keyword">char</span>[ <span class="built_in">strlen</span>(str.m_data) + <span class="number">1</span> ];</span><br><span class="line">   <span class="built_in">strcpy</span>(m_data, str.m_data);</span><br><span class="line">   <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>经典做法:</p>
<ol>
<li><strong>先检测自我赋值, 否则下一步清空数据将导致没有数据拷贝</strong></li>
<li><strong>再清空自己的数据</strong></li>
<li><strong>再创建需要的空间</strong></li>
<li>拷贝数据</li>
</ol>
</blockquote>
<h1><span id="p8-dui-zhan-yu-nei-cun-guan-li">P8 堆、栈与内存管理</span><a href="#p8-dui-zhan-yu-nei-cun-guan-li" class="header-anchor">#</a></h1><h2><span id="stack-zhan">stack 栈</span><a href="#stack-zhan" class="header-anchor">#</a></h2><p>  stack是存在于某个作用域(scope)的一块内存空间(memory space). 例如当你调用函数时, 函数本身会形成一个stack来放置他所接受的参数, 以及返回的地址. 函数本体被声明的变量都来自stack.(离开作用域自动释放)</p>
<h2><span id="heap-dui">heap 堆</span><a href="#heap-dui" class="header-anchor">#</a></h2><p>heap是有操作系统提供的一块global的内存空间, 程序可动态分配(dynamic allocated)从某种获得若干区块(block).(需要手动释放 delete)</p>
<h2><span id="jing-tai-dui-xiang-static-local-object">静态对象 static local object</span><a href="#jing-tai-dui-xiang-static-local-object" class="header-anchor">#</a></h2><p>函数内用<strong>stack</strong>修饰变量, 其声明在作用域结束后仍然存在, 直到整个程序结束. 与之相同的还有全局变量(声明在所有函数之外)</p>
<hr>
<ul>
<li>new: 先分配memory, 在调用ctor, 底层为:</li>
</ul>
<blockquote>
<ol>
<li>计算class的大小</li>
<li>再调用malloc分配内存(默认返回 <code>void*</code> )</li>
<li>修改指针类型</li>
<li>传给构造函数</li>
</ol>
</blockquote>
<ul>
<li>delete: 先调用dtor, 再释放memory, 底层为:</li>
</ul>
<blockquote>
<ol>
<li>先调用析构函数, 删除该类型内部动态分配的内存</li>
<li>再调用delete删除该类型变量的指针( <code>free</code> 实现))</li>
</ol>
</blockquote>
<h2><span id="dong-tai-fen-pei-suo-de-de-nei-cun-kuai">动态分配所得的内存块</span><a href="#dong-tai-fen-pei-suo-de-de-nei-cun-kuai" class="header-anchor">#</a></h2><ul>
<li>获得的内存的大小一般是16的倍数(不够补齐), 前后有cookie来标记内存的长度, 用cookie的最后一位表示是创建还是回收</li>
<li>array new 一定好array delete <code>String* p = new String[3];</code> 之后一定要<code>delete []p;</code>这样才会多次调用dtor 否则只释放了数组的第一个对象.</li>
</ul>
<h1><span id="p10-tuo-zhan-bu-chong-lei-mo-ban-han-shu-mo-ban-deng">P10 拓展补充 类模板, 函数模板等</span><a href="#p10-tuo-zhan-bu-chong-lei-mo-ban-han-shu-mo-ban-deng" class="header-anchor">#</a></h1><h2><span id="static-bu-chong">static补充</span><a href="#static-bu-chong" class="header-anchor">#</a></h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Account</span>&#123;</span></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">double</span> m_rate;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">set_rate</span><span class="params">(<span class="keyword">const</span> <span class="keyword">double</span>&amp; x)</span> </span>&#123; m_rate = x;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">double</span> Account::m_rate = <span class="number">8.0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  Account::set_rate(<span class="number">5.0</span>);<span class="comment">//通过class name调用</span></span><br><span class="line">  Account a;</span><br><span class="line">  a.set_rate(<span class="number">7.0</span>);<span class="comment">//通过 object 调用</span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<ul>
<li>类内的静态函数只能处理类内静态变量</li>
<li>类内静态变量要在所有函数之外先定义</li>
</ul>
<h1><span id="p11-zu-he-he-ji-cheng">P11. 组合和继承</span><a href="#p11-zu-he-he-ji-cheng" class="header-anchor">#</a></h1><h2><span id="composition-fu-he-biao-shi-has-a">Composition 复合, 表示has-a</span><a href="#composition-fu-he-biao-shi-has-a" class="header-anchor">#</a></h2><ul>
<li>类内有一个别的类型</li>
<li>Adapter 适配器模式 一个类经过另一个类的稍加修改实现功能, 例如用deque双端队列实现queue队列</li>
<li>编译复合类时, 构造由内而外, 先调用内部类默认的构造函数, 在调用自身的ctor, 析构由外而内.</li>
</ul>
<h2><span id="delegation-wei-tuo-composition-by-reference">Delegation 委托, composition by reference</span><a href="#delegation-wei-tuo-composition-by-reference" class="header-anchor">#</a></h2><ul>
<li>两个类用指针相连, 两个类生命周期不同步</li>
<li>Pointer to Implementation    PIMPL模式<ul>
<li>有的成员指针，将指针所指向的类的内部实现数据进行隐藏,</li>
<li>降低模块的耦合</li>
<li>降低编译依赖，</li>
<li>提高编译速度接口与实现分离，提高接口的稳定性</li>
</ul>
</li>
</ul>
<h2><span id="inheritance-ji-cheng-biao-shi-is-a">Inheritance 继承 表示is-a</span><a href="#inheritance-ji-cheng-biao-shi-is-a" class="header-anchor">#</a></h2><p>最常见的是public继承</p>
<p>(父类)base class 的dtor必须是virtual, 否则会出现undefined behavior</p>
<h1><span id="p10-xu-han-shu-he-duo-tai">P10. 虚函数和多态</span><a href="#p10-xu-han-shu-he-duo-tai" class="header-anchor">#</a></h1><h2><span id="inheritance-with-virtual-functions">Inheritance with <strong>virtual</strong> functions</span><a href="#inheritance-with-virtual-functions" class="header-anchor">#</a></h2><ul>
<li>non-virtual函数: 不希望子类 (derived class)重新定义(override, 覆写)它</li>
<li>virtual 函数: 希望子类重新定义它, 默认已有定义</li>
<li>pure virtual函数: 子类一定要重新定义, 默认没有定义</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Shape</span>&#123;</span></span><br><span class="line">  <span class="keyword">public</span>：</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">()</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;<span class="comment">// pure virtual</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> viod <span class="title">error</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; msg)</span></span>;<span class="comment">// impure virtual</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">objectID</span><span class="params">()</span> <span class="keyword">const</span></span>;<span class="comment">//non-virtual</span></span><br><span class="line">    ···</span><br><span class="line">&#125;；</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span>:</span><span class="keyword">public</span> Shape&#123;···&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ellipse</span>:</span><span class="keyword">public</span> Shape&#123;···&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>设计模式-模板设计(template method)</strong>: 父类设计好大部分程序, 留下其中几个虚函数让子类实现, 使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤, 而将一些步骤延迟到子类中实现</p>
<h2><span id="delegation-wei-tuo-inheritance-ji-cheng">Delegation(委托) + Inheritance(继承)</span><a href="#delegation-wei-tuo-inheritance-ji-cheng" class="header-anchor">#</a></h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Subject</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> m_value;</span><br><span class="line">    <span class="built_in">vector</span>&lt;Observer*&gt;m_views;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">attach</span><span class="params">(Observer* osb)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">      m_views.push_pack(obs);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set_val</span><span class="params">(<span class="keyword">int</span> value)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">      m_value = value;</span><br><span class="line">      notify()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">notify</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;m_views.size(); ++i)</span><br><span class="line">        m_views[i]-&gt;update(<span class="keyword">this</span>,m_value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Observer</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(Subject* sub, <span class="keyword">int</span> value)</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>观察者模式: 当对象间存在一对多关系时, 则使用观察者模式(Observer Pattern). 比如, 当一个对象被修改时, 则会自动通知依赖它的对象</li>
</ul>
<h1><span id="p13-wei-tuo-xiang-guan-she-ji">P13. 委托相关设计</span><a href="#p13-wei-tuo-xiang-guan-she-ji" class="header-anchor">#</a></h1><h2><span id="she-ji-mo-shi-zu-he-she-ji-composite">设计模式-组合设计(Composite)</span><a href="#she-ji-mo-shi-zu-he-she-ji-composite" class="header-anchor">#</a></h2><ul>
<li>把一组相似的对象当作一个单一的对象. 组合模式依据树形结构来组合对象, 用来表示部分以及整体层次</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Component</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    Component(<span class="keyword">int</span> val) &#123; value = val; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">( Component* )</span> </span>&#123; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Primitive</span>:</span> <span class="keyword">public</span> Component</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    Primitive(<span class="keyword">int</span> val): Component(val) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Composite</span>:</span> <span class="keyword">public</span> Component</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">vector</span> &lt;Component*&gt; c;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    Composite(<span class="keyword">int</span> val): Component(val) &#123; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(Component* elem)</span> </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">      c.push_back(elem);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;  </span><br></pre></td></tr></table></figure>
<h2><span id="she-ji-mo-shi-yuan-xing-mo-shi">设计模式-原型模式</span><a href="#she-ji-mo-shi-yuan-xing-mo-shi" class="header-anchor">#</a></h2><p>父类需要调用子类, 每一个子类都有一个 clone 方法, 通过拷贝这些原型创建新的对象</p>
<hr>
<hr>
<h1><span id="zi-yuan">资源</span><a href="#zi-yuan" class="header-anchor">#</a></h1><p>C++ 程序设计(Ⅱ) <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av19151507?p=1&amp;t=62">https://www.bilibili.com/video/av19151507?p=1&amp;t=62</a></p>
<h2><span id="p2-conversion-function-zhuan-huan-han-shu">P2.conversion function, 转换函数</span><a href="#p2-conversion-function-zhuan-huan-han-shu" class="header-anchor">#</a></h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fraction</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    Fraction(<span class="keyword">int</span> num, <span class="keyword">int</span> den=<span class="number">1</span>)</span><br><span class="line">    : m_numerator(num), m_denominator(den) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">operator</span> <span class="title">double</span><span class="params">()</span> <span class="keyword">const</span></span>&#123;<span class="comment">//conversion function: fraction -&gt; double</span></span><br><span class="line">      <span class="keyword">return</span> (<span class="keyword">double</span>)(m_numerator / m_denominator); </span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> m_numerator;   <span class="comment">//分子</span></span><br><span class="line">    <span class="keyword">int</span> m_denominator; <span class="comment">//分母</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function">Fraction <span class="title">f</span><span class="params">(<span class="number">3</span>,<span class="number">5</span>)</span></span>;</span><br><span class="line"><span class="keyword">double</span> d = <span class="number">4</span> + f; <span class="comment">//编译器先找有没有重载 fraction + int类型,再找fraction能不能转成double</span></span><br><span class="line">                  <span class="comment">//调用operator double() 将 f 转为 0.6</span></span><br></pre></td></tr></table></figure>
<h2><span id="non-explicit-one-argument-ctor">non-explicit-one-argument ctor</span><a href="#non-explicit-one-argument-ctor" class="header-anchor">#</a></h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fraction</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    Fraction(<span class="keyword">int</span> num, <span class="keyword">int</span> den=<span class="number">1</span>) </span><br><span class="line">      : m_numerator(num), m_denominator(den)</span><br><span class="line">        </span><br><span class="line">    Fraction <span class="keyword">operator</span>+(<span class="keyword">const</span> Fraction&amp; f) </span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">//...</span></span><br><span class="line">      <span class="keyword">return</span> f; </span><br><span class="line">    &#125; </span><br><span class="line">  <span class="keyword">private</span>:   </span><br><span class="line">    <span class="keyword">int</span> m_numerator;    <span class="comment">//</span></span><br><span class="line">    <span class="keyword">int</span> m_denominator;  <span class="comment">//</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">Fraction <span class="title">f</span><span class="params">(<span class="number">3</span>,<span class="number">5</span>)</span></span>;</span><br><span class="line">Fraction d2 = f + <span class="number">4</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>分数类中 ctor den已有默认值1, 可以只需输入num的值 — one argument</li>
<li>因为den已有默认值1,         <code>Fraction d2 = f + 4;</code>中调用 non-explicit ctor 将4 转为Fraction(4, 1), 然后调用 <code>operator +</code>   </li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fraction</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">explicit</span> <span class="title">Fraction</span><span class="params">(<span class="keyword">int</span> num, <span class="keyword">int</span> den=<span class="number">1</span>)</span> </span></span><br><span class="line">	  : m_numerator(num), m_denominator(den)&#123;  &#125;</span><br><span class="line">	</span><br><span class="line"> 	<span class="function"><span class="keyword">operator</span> <span class="title">double</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; </span><br><span class="line">      <span class="keyword">return</span> (<span class="keyword">double</span>)m_numerator / m_denominator; </span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	Fraction <span class="keyword">operator</span>+(<span class="keyword">const</span> Fraction&amp; f) &#123;  </span><br><span class="line">	   <span class="comment">//... plus</span></span><br><span class="line">	   <span class="keyword">return</span> f; </span><br><span class="line">	&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:   </span><br><span class="line">   <span class="keyword">int</span> m_numerator;    <span class="comment">//</span></span><br><span class="line">   <span class="keyword">int</span> m_denominator;  <span class="comment">//</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">Fraction <span class="title">f</span><span class="params">(<span class="number">3</span>,<span class="number">5</span>)</span></span>;</span><br><span class="line">Fraction d2 = f + <span class="number">4</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>若cotr前没有explicit,         <code>Fraction d2 = f + 4;</code>存在歧义 ambiguous, 可以都变成分数, 也可以都变成double</li>
<li>ctor前有explicit, 意为没有明确写构造函数时, 不要转换(取消隐式转换). 所以<code>Fraction d2 = f + 4;</code>中f被转成double后相加, 无法再转回Fraction, 无法通过编译.</li>
</ul>
<h1><span id="p4-pointer-like-classes-guan-yu-zhi-neng-zhi-zhen">P4.pointer-like classes, 关于智能指针</span><a href="#p4-pointer-like-classes-guan-yu-zhi-neng-zhi-zhen" class="header-anchor">#</a></h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">shared_ptr</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    T&amp; <span class="keyword">operator</span>* () <span class="keyword">const</span></span><br><span class="line">    &#123; <span class="keyword">return</span> *px; &#125;</span><br><span class="line"></span><br><span class="line">    T* <span class="keyword">operator</span>-&gt;() <span class="keyword">const</span></span><br><span class="line">    &#123; <span class="keyword">return</span> px; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">shared_ptr</span>(T* p) : px(p) &#123; &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    T*    px;</span><br><span class="line">    <span class="keyword">long</span>* pn;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">method</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">shared_ptr</span>&lt;Foo&gt; <span class="title">sp</span><span class="params">(<span class="keyword">new</span> Foo)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">Foo <span class="title">f</span><span class="params">(*sp)</span></span>;<span class="comment">// * 解引用</span></span><br><span class="line"></span><br><span class="line">sp-&gt;method();<span class="comment">//  转换为 px-&gt;method(),  sp-&gt; 重载后 -&gt;会继续作用 即 (sp.operator-&gt;())-&gt;method 也就是px-&gt;method</span></span><br></pre></td></tr></table></figure>
<ul>
<li>* 称之为 解引用</li>
<li><code>operator-&gt;()</code>重载后 会继续作用 <code>-&gt;</code></li>
</ul>
<h2><span id="pointer-like-classes-die-dai-qi">pointer-like classes, 迭代器</span><a href="#pointer-like-classes-die-dai-qi" class="header-anchor">#</a></h2><ul>
<li>迭代器也是一种智能指针</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reference <span class="keyword">operator</span>*() cosnt &#123;<span class="keyword">return</span> (*node).data;&#125;</span><br><span class="line">pointer <span class="keyword">operator</span>-&gt;() <span class="keyword">const</span> &#123;<span class="keyword">return</span> &amp;(<span class="keyword">operator</span>*());&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>对迭代器解引用就是取出节点的数据</li>
<li>对迭代器访问方法, 就是先取出数据在访问方法</li>
</ul>
<h1><span id="p5-function-like-classes-fang-han-shu">P5.function-like classes, 仿函数</span><a href="#p5-function-like-classes-fang-han-shu" class="header-anchor">#</a></h1><ul>
<li>仿函数都是某个类重载<code>()</code>, 使其具有函数的特性, 标准库的仿函数详见STL课程</li>
</ul>
<h1><span id="p6-namespace-jing-yan-tan">P6.namespace, 经验谈</span><a href="#p6-namespace-jing-yan-tan" class="header-anchor">#</a></h1><ul>
<li>防止起名冲突, 用namespace加以区分</li>
</ul>
<h1><span id="p7-and-p8-class-template-lei-mo-ban-function-template-han-shu-mo-ban">P7 and P8 .class template 类模板, function template 函数模板</span><a href="#p7-and-p8-class-template-lei-mo-ban-function-template-han-shu-mo-ban" class="header-anchor">#</a></h1><ul>
<li>复习之前课程, 没有新内容</li>
</ul>
<h1><span id="p9-cheng-yuan-mo-ban">P9. 成员模板</span><a href="#p9-cheng-yuan-mo-ban" class="header-anchor">#</a></h1><ul>
<li>类的成员函数是模板函数.</li>
</ul>
<figure class="highlight cpp"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> jj01</span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Base1</span> &#123;</span>  &#125;; </span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Derived1</span>:</span> <span class="keyword">public</span> Base1 &#123;  &#125;; 	</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Base2</span> &#123;</span>  &#125;; </span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Derived2</span>:</span> <span class="keyword">public</span> Base2 &#123;  &#125;; </span><br><span class="line"></span><br><span class="line">  <span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T1</span>, <span class="keyword">class</span> <span class="title">T2</span>&gt;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">pair</span> &#123;</span></span><br><span class="line">    <span class="keyword">typedef</span> T1 first_type; </span><br><span class="line">    <span class="keyword">typedef</span> T2 second_type; </span><br><span class="line"></span><br><span class="line">    T1 first; </span><br><span class="line">    T2 second; </span><br><span class="line">    <span class="built_in">pair</span>() : first(T1()), second(T2()) &#123;&#125;</span><br><span class="line">    <span class="built_in">pair</span>(<span class="keyword">const</span> T1&amp; a, <span class="keyword">const</span> T2&amp; b) : first(a), second(b) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">U1</span>, <span class="keyword">class</span> <span class="title">U2</span>&gt;</span></span><br><span class="line">    <span class="built_in">pair</span>(<span class="keyword">const</span> <span class="built_in">pair</span>&lt;U1, U2&gt;&amp; p) : first(p.first), second(p.second) &#123;&#125;</span><br><span class="line">  &#125;; </span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">test_member_template</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;test_member_template()&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">pair</span>&lt;Derived1, Derived2&gt; p; </span><br><span class="line">    pair&lt;Base1, Base2&gt; p2(pair&lt;Derived1, Derived2&gt;()); </span><br><span class="line">    pair&lt;Base1, Base2&gt; p3(p);   </span><br><span class="line">    <span class="comment">//Derived1 will be assigned to Base1; Derived2 will be assigned to Base2.</span></span><br><span class="line">    <span class="comment">//OO allow such assignments since of &quot;is-a&quot; relationship between them.  </span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//!	pair&lt;Derived1, Derived2&gt; p4(p3); </span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//error messages as below appear at the ctor statements of pair member template</span></span><br><span class="line">    <span class="comment">// [Error] no matching function for call to &#x27;Derived1::Derived1(const Base1&amp;)&#x27;</span></span><br><span class="line">    <span class="comment">// [Error] no matching function for call to &#x27;Derived2::Derived2(const Base2&amp;)&#x27;</span></span><br><span class="line"></span><br><span class="line">    Base1* ptr = <span class="keyword">new</span> Derived1; <span class="comment">//up-cast </span></span><br><span class="line">    <span class="function"><span class="built_in">shared_ptr</span>&lt;Base1&gt; <span class="title">sptr</span><span class="params">(<span class="keyword">new</span> Derived1)</span></span>; <span class="comment">//simulate up-cast</span></span><br><span class="line">    <span class="comment">//Note: make sure your environment support C++2.0 at first.</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/30/FFT-guide/" rel="prev" title="FFT-guide">
      <i class="fa fa-chevron-left"></i> FFT-guide
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">P3. 构造函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">P4.参数传递和返回值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">常量成员函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text">返回值传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.3.</span> <span class="nav-text">friend(友元)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.4.</span> <span class="nav-text">class body外的各种定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">P5.操作符重载和临时变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.1.</span> <span class="nav-text">operator overloading(操作符重载-1,成员函数) this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.2.</span> <span class="nav-text">operator overloading(操作符重载-2, 非成员函数) 无this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.3.</span> <span class="nav-text">回顾</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">P7三大函数 拷贝构造 拷贝赋值 析构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.1.</span> <span class="nav-text">Classes 的两个经典分类,是否包含指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.2.</span> <span class="nav-text">拷贝赋值函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">P8 堆、栈与内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.1.</span> <span class="nav-text">stack 栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.2.</span> <span class="nav-text">heap 堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.3.</span> <span class="nav-text">静态对象 static local object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.4.</span> <span class="nav-text">动态分配所得的内存块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">P10 拓展补充 类模板, 函数模板等</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.1.</span> <span class="nav-text">static补充</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">P11. 组合和继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">8.1.</span> <span class="nav-text">Composition 复合, 表示has-a</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">8.2.</span> <span class="nav-text">Delegation 委托, composition by reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">8.3.</span> <span class="nav-text">Inheritance 继承 表示is-a</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">9.</span> <span class="nav-text">P10. 虚函数和多态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">9.1.</span> <span class="nav-text">Inheritance with virtual functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">9.2.</span> <span class="nav-text">Delegation(委托) + Inheritance(继承)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">10.</span> <span class="nav-text">P13. 委托相关设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">10.1.</span> <span class="nav-text">设计模式-组合设计(Composite)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">10.2.</span> <span class="nav-text">设计模式-原型模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">11.</span> <span class="nav-text">资源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">11.1.</span> <span class="nav-text">P2.conversion function, 转换函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">11.2.</span> <span class="nav-text">non-explicit-one-argument ctor</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">12.</span> <span class="nav-text">P4.pointer-like classes, 关于智能指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">12.1.</span> <span class="nav-text">pointer-like classes, 迭代器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">13.</span> <span class="nav-text">P5.function-like classes, 仿函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">14.</span> <span class="nav-text">P6.namespace, 经验谈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">15.</span> <span class="nav-text">P7 and P8 .class template 类模板, function template 函数模板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">16.</span> <span class="nav-text">P9. 成员模板</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lclee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lclee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
